<!-- @include 'module/header.kit' -->

	<div class="g">
		<div class="thumb g-3-col">Thumb 1 using the g-3-col special module</div>
		<div class="thumb g-3-col">Thumb 2 using the g-3-col special module</div>
		<div class="thumb g-3-col">Thumb 3 using the g-3-col special module</div>
	</div>

	<div class="g">
		<div class="info">Info block using it's own layout</div>
		<div class="side-bar">Side bar block using it's own layout</div>
	</div>

	<div class="g">
		<div class="info">Info block using it's own layout</div>
		<div class="side-bar">Side bar block using it's own layout</div>
	</div>

	<div class="g">
		<div class="thumb g-5-col">Thumb using automatic custom grid</div>
		<div class="thumb g-5-col">Thumb using automatic custom grid</div>
		<div class="thumb g-5-col">Thumb using automatic custom grid</div>
		<div class="thumb g-5-col">Thumb using automatic custom grid</div>
		<div class="thumb g-5-col">Thumb using automatic custom grid</div>
	</div>

<!-- @include 'module/footer.kit'-->



